p Sök på todos
form action="/purchase" method="get"
  input name="q" placeholder="Sök på köp" type="text"
  input type="submit" value="Sökish!"

p Lägg till todos
form action="purchase" method="post"
  input name="q" placeholder="Lägg till" type="text"
  input name="description" placeholder="Description" type="text"
  input type="submit" value="Lägg till!"